<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyas</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- JavaScript and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #1a1a1a; /* Dark blue-grey tone */
            
            color: greenyellow; /* Warm green text color */
            font-family: Lucida Sans Typewriter; /* Rounded and soft font */
        }
        /* Style for sticky navbar */
        .sticky-top {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          z-index: 1020; /* Ensure it's above other elements */
        }

        .navbar {
      background-color: rgba(0, 0, 0, 0.5) !important; /* Translucent black background */
    }

        .compo{
            padding: 2%;
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">Vyas </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
        
    </div>

    <!-- Basic about me -->
    <div class="compo">
        <div class="row" style="padding: 2%">

            <div class="col-md-2" style="padding: 2%">
                <img src="./img/dp4.png" alt="Lion" width="100" height="100">
            </div>
            <div class="col-md-10" style="padding: 2%">
                Hi There,<br>
                I'm Vyas<br>
                Give me anything, I can turn it into a tool<br>
                A computer programmer.
            </div>      
        </div>
    </div>
    <div class="compo">
        <div style="padding: 2%">
            If you are looking for a collaboration<br>
            Here are the tools in which I can help you with:<br><br><br>
            1. BACK-END: MERN STACK, SPRINGBOOT, DJANGO<br><br>
            2. DB: MONGO-DB, MYSQL<br><br>
            3. CLOUD: AZURE, AWS (I can setup basic applications)<br><br>
        </div>
    </div>
</body>
</html>
